<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主要内容</title>
    <link href="../css/content.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/demo.css">
    <link rel="stylesheet" href="../css/app.css">
</head>
<script>
    setInterval(pic,1000);
    var array=new array("../images/img10.png","../images/img11.png");
    var index=0;
    function  pic() {
        var myimg=document.getElementById("cimg");
        if(array.length = index)
        {
            index=0;
        }
        else
        {
            index++;
        }
        myimg.src=array[index];
    }
</script>
<body>
<div class="slider">

    <div class="slider-img">
        <ul class="slider-img-ul">
            <li><img src="../images/slider4.jpg"></li>
            <li><img src="../images/slider2.jpg"></li>
            <li><img src="../images/slider3.jpg"></li>
            <li><img src="../images/slider1.jpg"></li>
            <li><img src="../images/slider5.jpg"></li>
            <li><img src="../images/slider4.jpg"></li>
            <li><img src="../images/slider2.jpg"></li>
        </ul>
    </div>

</div>
<div align="center">
    <img src="../images/img16.png">
</div>
<div >
<table>
    <tr>
        <td width="100px">
        </td>
        <td width="500px">
            <table >
                <tr>
                    <td rowspan="2" width="100px" height="200px">
                        <img src="../images/img13.jpg"></td>
                    <td width="100px" height="60px"><a href="CheckRoomInf.html" style="text-decoration: none">单间 <br> 首月减800 <br>精装单间真实图片 <br>押一付一无包物业采暖</a></td>
                </tr>
                <tr>
                    <td >
                    主卧(3室)     18㎡<br/>
                    西八道    致馨公寓<br/>
                    来自经纪人： 独立经纪人 黄晋开<br/>
                    </td>
                </tr>
            </table>
        </td>
        <td width="500px">
            <table>
                <tr>
                    <td rowspan="2" width="100px" height="200px">
                        <img src="../images/img13.jpg">
                    </td>
                    <td width="100px" height="60px"><a href="CheckRoomInf.html" style="text-decoration: none">单间 <br> 首月减800 <br>精装单间真实图片 <br>押一付一无包物业采暖</a></td>
                </tr>
                <tr>
                    <td>
                        主卧(3室)     18㎡<br/>
                        西八道    致馨公寓<br/>
                        来自经纪人： 独立经纪人 贾金蒙<br/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</div>
<script src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/xSlider.js"></script>
</body>
</html>